export default {
  'map.menu.switch.basic.tooltip': "Passez en mode d'édition simple",
  'map.menu.switch.basic': "Simple",
  'map.menu.switch.expert.tooltip': "Passez en mode d'édition expert",
  'map.menu.switch.expert': "Expert",
  'map.menu.draw.tooltip': "Afficher les outils de dessin",
  'map.menu.draw.point.tooltip': "Dessinez un point",
  'map.menu.draw.marker.tooltip': "Ajoutez une info-bulle",
  'map.menu.draw.polygon.tooltip': "Dessinez un polygone",
  'map.menu.draw.linestring.tooltip': "Dessines un chemin",
  'map.menu.draw.palette.tooltip': "Palette de couleur, vous devez choisir la couleur avant de commencer à dessiner",
  'map.menu.layers.tooltip': "Choissez les cartes, faites glisser le curseur pour modifier l'opacité du calque",
  'map.menu.layers.layer': "Carte",
  'map.menu.layers.opacity': "Opacité",
  "map.menu.location.search.tooltip": "Recherche d'une adresse",
  'map.menu.location.info.tooltip': "Récupérer la position GPS sur la carte",
  'map.menu.location.gps.tooltip': "Afficher et suivre votre position GPS",
  "map.menu.weather.tooltip": "Récupérer la météo à une date donnée correspondant au centre de la carte",
  "map.menu.weather.get": "Récupérer",
  "map.menu.weather.result.time": "Heure (hhmm)",
  "map.menu.weather.result.FeelsLikeC": "Température ressentie",
  "map.menu.weather.result.wind.direction": "Direction du vent",
  "map.menu.weather.result.humidity": "Humidité",
  "map.menu.weather.result.precipMM": "Précipitations",
  "map.menu.weather.result.windspeedKmph": "Force du vent",
  "map.menu.weather.result.tempC": "Température",
  "map.menu.weather.result.winddir16Point":"Direction du vent",
  "map.menu.weather.result.visibility": "Visibilité",
  "map.menu.weather.result.pressure": "Pression Atmosphérique",
  "map.menu.weather.result.cloudcover": "Couverture nuageuse",
  "map.menu.mtg.trail.items.tooltip": "Gérez les objets de la piste",
  "map.menu.mtg.trail.items.item.ground.tooltip": "Posé au sol",
  "map.menu.mtg.trail.items.item.ground": "P",
  "map.menu.mtg.trail.items.item.suspended.tooltip": "Suspendu",
  "map.menu.mtg.trail.items.item.suspended": "S",
  "map.menu.mtg.trail.items.item.hidden.tooltip": "Caché",
  "map.menu.mtg.trail.items.item.hidden": "C",
  "map.menu.mtg.trail.items.item.description.placeholder": "Description de l'objet",
  "map.menu.mtg.trail.items.item.cloth": 'Tissu',
  "map.menu.mtg.trail.items.item.leather": 'Cuir',
  "map.menu.mtg.trail.items.item.cardboard": 'Carton',
  "map.menu.mtg.trail.items.item.plastic": 'Plastique',
  "map.menu.mtg.trail.items.item.wood": 'Bois',
    'e': ''
};
