export default {
  'map.menu.switch.basic.tooltip': "Switch to basic mode",
  'map.menu.switch.basic': "Basic",
  'map.menu.switch.expert.tooltip': "Switch to expert mode",
  'map.menu.switch.expert': "Expert",
  'map.menu.draw.tooltip': "Display drawing tools",
  'map.menu.draw.point.tooltip': "Draw a point",
  'map.menu.draw.marker.tooltip': "Add description",
  'map.menu.draw.polygon.tooltip': "Draw a polygon",
  'map.menu.draw.linestring.tooltip': "Draw a LineString",
  'map.menu.draw.palette.tooltip': "Color palette, you need to select the color before drawing",
  'map.menu.layers.tooltip': "Select the map layers, drag the handle to change the opacity",
  'map.menu.layers.layer': "Layer",
  'map.menu.layers.opacity': "Opacity",
  "map.menu.location.search.tooltip": "Place Lookup",
  'map.menu.location.info.tooltip': "Get address on map",
  'map.menu.location.gps.tooltip': "Track GPS location",
  'map.location.coordinates.tooltip': "Click on the map to get the coordinates",
  "map.menu.weather.tooltip": "Select the weather registered from the map's center",
  "map.menu.weather.get": "Get",
  "map.menu.weather.result.time": "Time (hhmm)",
  "map.menu.weather.result.FeelsLikeC": "Feels Like Temperature",
  "map.menu.weather.result.wind.direction": "Wind Direction Arrow",
  "map.menu.weather.result.humidity": "Humidity",
  "map.menu.weather.result.precipMM": "Precipitations",
  "map.menu.weather.result.windspeedKmph": "Wind Speed",
  "map.menu.weather.result.tempC": "Temperature",
  "map.menu.weather.result.winddir16Point":"Wind Direction",
  "map.menu.weather.result.visibility": "Visibility",
  "map.menu.weather.result.pressure": "Pressure",
  "map.menu.weather.result.cloudcover": "Cloud Coverage",
  "map.weather.result.error": "The weather data is not available for the [" + date + "}}], please wait or choose another day",
  "map.menu.mtg.trail.items.tooltip": "Manage the trail's items",
  "map.menu.mtg.trail.items.item.ground.tooltip": "On the ground",
  "map.menu.mtg.trail.items.item.ground": "G",
  "map.menu.mtg.trail.items.item.suspended.tooltip": "Suspended",
  "map.menu.mtg.trail.items.item.suspended": "S",
  "map.menu.mtg.trail.items.item.hidden.tooltip": "Hidden",
  "map.menu.mtg.trail.items.item.hidden": "H",
  "map.menu.mtg.trail.items.item.description.placeholder": "Item description",
  "map.menu.mtg.trail.items.item.cloth": 'Cloth',
  "map.menu.mtg.trail.items.item.leather": 'Leather',
  "map.menu.mtg.trail.items.item.cardboard": 'Cardboard',
  "map.menu.mtg.trail.items.item.plastic": 'Plastic',
  "map.menu.mtg.trail.items.item.wood": 'Wood',
  "map.menu.mtg.trail.items.item.position.tooltip": "Click on the map where you want to set the item",
  "map.menu.mtg.trail.items.item.delete.tooltip": "Delete the item",
  "map.menu.mtg.trail.levels.tooltip": "Select the trail's level",
  "map.menu.mtg.trail.levels.level.name.placeholder": "Level name",
  "map.menu.mtg.trail.levels.level.delete": "Delete the level",
  "map.menu.mtg.trail.levels.level.basic": "Basic",
  "map.menu.mtg.trail.levels.level.intermediate": "Intermediate",
  "map.menu.mtg.trail.levels.level.advanced": "Advanced",
  "map.menu.mtg.trail.levels.level.master": "Master",
  "map.menu.mtg.trail.delete.tooltip": "Delete the trail",
  "map.menu.mtg.trail.export.tooltip": "Export the trail to file",
  "map.menu.mtg.trail.add.tooltip": "Add a trail",
  "map.menu.mtg.trail.import.tooltip": "Open a trail from a cmp file",
  "map.menu.mtg.trail.select.tooltip": "Select the trail",
  "map.menu.mtg.trail.select.all.tooltip": "Show all trails",
  "map.menu.mtg.trail.select.all": "Show all trails",
  "map.menu.mtg.trail.rename.tooltip": "Rename the trail",
  "map.menu.mtg.trail.save.tooltip": "Save the current trail in your browser memory",
  "map.menu.mtg.trail.tools.tooltip": "Tools related to the selected trail",
  "map.menu.mtg.trail.tools.export.trailer.tooltip": "Export the path related ot the trailer's trail",
  "map.menu.mtg.trail.tools.import.tooltip": "Import a path related ot the selected trail",
  "map.menu.mtg.trail.tools.import.trailer.tooltip": "Import the Trailer's Trail",
  "map.menu.mtg.trail.tools.import.team.tooltip": "Import the Team's Trail",
  "map.menu.mtg.trail.tools.import.trailer": "Import trailer's track",
  "map.menu.mtg.trail.tools.import.team": "Import team's track",
  "map.menu.mtg.trail.tools.trace.team.tooltip": "Draw the Team's Trail",
  "map.menu.mtg.trail.tools.trace.trailer.tooltip": "Draw the Trailer's Trail",
  "map.menu.mtg.trail.tooltip": "Manage the trails",
  "map.mtg.trail.trailer.start": "Start",
  "map.mtg.trail.trailer.end": "End",
  'e': ''
};
